<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="icon" href="https://github.com/sebastianarcilla/cs06cs13project/raw/main/chill-icon-454x512-uv6tq5yc.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <style>
        div {
            width: 800px;
        }
        .completed {
            text-decoration: line-through;
            color: grey;
        }
        #background-switcher {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #00bfff;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        #background-switcher:hover {
            background-color: #00a3cc;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>To-Do List</h1>
    </header>
    <br>
    <main>
        <div id="todo-list">
            <section class="input-container">
                <input type="text" id="new-task" placeholder="Add a new task...">
                <button id="add-task-button">Add Task</button>
            </section>
            <section class="filter-container">
                <button id="filter-all" class="filter-btn active">All</button>
                <button id="filter-active" class="filter-btn">Active</button>
                <button id="filter-completed" class="filter-btn">Completed</button>
            </section>
            <ul id="task-list"></ul>
        </div>
        <br>
        <button onclick="window.location.href='/index.html';">Back to Home Page</button>
    </main>
    <footer>
        <p>&copy; Arcilla, Esguerra</p>
    </footer>
    
    <button id="background-switcher">Switch Background</button>
    <script>
        document.getElementById('background-switcher').addEventListener('click', function() {
            var body = document.body;
            if (body.style.backgroundImage === 'url("https://github.com/sebastianarcilla/cs06cs13project/raw/main/light%20mode.jpg")') {
                body.style.backgroundImage = 'url("https://github.com/sebastianarcilla/cs06cs13project/raw/main/outrun-neon-dark-background-purple-2560x1440-4523.jpg")';
            } else {
                body.style.backgroundImage = 'url("https://github.com/sebastianarcilla/cs06cs13project/raw/main/light%20mode.jpg")';
            }
        });
    </script>
    <script src="script.js"></script>
</body>
</html>